# FanSyShare

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  keystore.jks  proguard-rules.pro
app/src/androidTest/java/sy/com/initproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sy/com/initproject/root/: AppContext.java  MainApplication.java
app/src/main/res/drawable/: home_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_splash.xml  activity_web.xml  base_view_banner.xml  base_view_title.xml  fragment_base_recycler_view.xml  fragment_chang_skin.xml  fragment_home_nav.xml  fragment_mine_layou.xml  fragment_title_bar.xml  girl_list_item.xml  item_home_banner.xml  joke_list_item.xml  layout_nav_item.xml  news_list_item.xml  view_custom_empty.xml
app/src/main/res/menu/: menu_main_toolbar.xml
app/src/main/res/values/: attr-nestscroll.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  style-textview.xml  style-toolbar.xml  styles.xml  values-common.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/sy/com/initproject/: ExampleUnitTest.kt
base/: build.gradle  gradle.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pince/frame/: AbstractBaseApplication.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  FinalActivity.java  FinalFragment.java
base/src/main/java/com/pince/frame/helper/: ScreenManager.java  ViewFinder.java
base/src/main/java/com/pince/frame/mvp/: EmptyActivityHandlerImpl.java  FinalBindMvpActivity.java  FinalBindMvpFragment.java  FinalMvpActivity.java  FinalMvpFragment.java  FinalMvpPresenter.java  IBasePresenter.java  IBaseView.java  LifecycleUtil.java  MvpTypeUtil.java
base/src/main/res/layout/: frame_base_container.xml  frame_base_mvp_layout_binding.xml  frame_base_toolbar_center.xml  frame_base_toolbar_normal.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pince/core/: IActivityHandler.java
core/src/main/java/com/pince/core/bean/: NetErrorBean.java
core/src/main/java/com/pince/core/callback/: IDataCallback.java  IDataCallback2.java
core/src/main/java/com/pince/core/exception/: AbHttpConstant.java  CustomException.java
lib-http/: build.gradle  gradle.properties
lib-http/src/androidTest/java/sy/com/lib_http/: ExampleInstrumentedTest.java
lib-http/src/main/: AndroidManifest.xml
lib-http/src/main/java/sy/com/lib_http/: ApiException.java  NetworkUnAvailableException.java  OkHttpWrapper.java  RetrofitManager.java  RetrofitServiceFactory.java  RetrofitWrapper.java  ServerConfig.java
lib-http/src/main/java/sy/com/lib_http/adapter/: RxThreadCallAdapter.java
lib-http/src/main/java/sy/com/lib_http/arch/: ApiObserver.java  BaseViewModel.kt  ViewModelExtention.kt
lib-http/src/main/java/sy/com/lib_http/bean/: BaseResponse.java
lib-http/src/main/java/sy/com/lib_http/converter/: CustomConverterFactory.java  CustomResponseConverter.java  GsonRequestBodyConverter.java
lib-http/src/main/java/sy/com/lib_http/util/: ApiCodeUtil.kt  TypeUtil.kt
lib-http/src/main/res/values/: strings.xml
lib-http/src/test/java/sy/com/lib_http/: ExampleUnitTest.java
lib-player/: build.gradle  gradle.properties
lib-player/src/androidTest/java/sy/com/lib_player/: ExampleInstrumentedTest.java
lib-player/src/main/: AndroidManifest.xml
lib-player/src/main/debug/: AndroidManifest.xml
lib-player/src/main/java/com/player/: VideoPlayerActivity.java
lib-player/src/main/res/layout/: activity_player.xml
lib-player/src/main/res/values/: strings.xml  styles.xml
lib-player/src/main/runalone/: AndroidManifest.xml
lib-player/src/main/runalone/java/com/player/runalone/: PlayerApplication.java  VideoTestActivity.java
lib-player/src/main/runalone/res/layout/: activity_video_test.xml
lib-player/src/main/runalone/res/values/: strings.xml
lib-player/src/test/java/sy/com/lib_player/: ExampleUnitTest.java
lib-skin/: build.gradle  gradle.properties
lib-skin/src/androidTest/java/com/youlu/skinloader/: ExampleInstrumentedTest.java
lib-skin/src/main/: AndroidManifest.xml
lib-skin/src/main/java/com/youlu/skinloader/attr/: AttrFactoryKt.kt
lib-skin/src/main/java/com/youlu/skinloader/base/: SkinBaseActivity.java  SkinBaseApplication.java  SkinBaseFragment.java
lib-skin/src/main/java/com/youlu/skinloader/config/: SkinConfig.java
lib-skin/src/main/java/com/youlu/skinloader/entity/: SkinItem.java
lib-skin/src/main/java/com/youlu/skinloader/listener/: IDynamicNewView.java  ILoaderListener.java  (+2 more)
lib-skin/src/main/res/values/: strings.xml
lib-skin/src/test/java/com/youlu/skinloader/: ExampleUnitTest.java
logger/: build.gradle  gradle.properties
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/afander/logger/: CustomCsvFormatStrategy.java  CustomLoggerPrinter.java  CustomPrettyFormatStrategy.java  DiskLogStrategy.java  LoggerUtil.java  Utils.java
permission/: build.gradle  gradle.properties
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/pince/permission/: PermissionCallback.java  PermissionConstants.java  PermissionHelper.java
permission/src/main/res/values/: strings.xml
util/: build.gradle  gradle.properties
util/src/main/: AndroidManifest.xml
util/src/main/java/com/pince/ut/: AndroidUtils.java  AppUtil.java  BitmapUtils.java  BlurUtils.java  BuildProperties.java  ClickUtil.java  ClipboardUtil.java  ConvertUtil.java  DeviceUtil.java  DigestUtil.java  EncryptUtil.java  FileUtil.java  FileUtils.java  JsonUtil.java  LogUtil.java  MathUtil.java  NetUtil.java  OsInfoUtil.java  ScreenShotUtil.java  ScreenUtil.java  SharefUtil.java  SoftInputUtil.java  StaticHelper.java  StatusBarUtil.java  StrUtil.java  TimeUtil.java  ToastUtil.java  VideoUtil.java  ViewUtil.java
(+98 files in other folders)
