# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableBuildCache=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.databinding.enableV2 = true
#begin
#arouter
arouter_compiler_version=1.2.2
arouter_api_version=1.3.1

#jenkins
RELEASE_LEO_DEBUG=false
APP_VERSION=1.0
IS_JENKINS=false

#component
mainmodulename=app

#jcenter
siteUrl=https://github.com/SyShare/FanSyShare
gitUrl=https://github.com/SyShare/FanSyShare.git
developerId=sharebysy
developerName=sharebysy
developerEmail=sunyabing@qmtv.com
publishedGroupId=com.syshare