apply plugin: 'com.android.library'

android {
    compileSdkVersion depends.compileSdkVersion
    buildToolsVersion depends.buildToolsVersion

    defaultConfig {
        minSdkVersion depends.minSdkVersion
        targetSdkVersion depends.targetSdkVersion

        versionCode 1
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly depends.appcompat_v7()
    compileOnly depends.gson()
    compileOnly depends.rv_v7()

//    compileOnly depends.lib_core()

//    compileOnly depends.rxbinding1()
    compileOnly depends.rxandroid1()
}
