apply plugin: 'com.android.library'

android {
    compileSdkVersion depends.compileSdkVersion

    defaultConfig {
        minSdkVersion depends.minSdkVersion
        targetSdkVersion depends.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly depends.appcompat_v7()
    compileOnly depends.rxjava2()
    api depends.rxpermission()
}
//apply from: '../bintray.gradle'