apply plugin: 'com.android.library'

android {
    compileSdkVersion depends.compileSdkVersion
    buildToolsVersion depends.buildToolsVersion

    defaultConfig {
        minSdkVersion depends.minSdkVersion
        targetSdkVersion depends.targetSdkVersion

        versionCode 1
        versionName "1.0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api depends.appcompat_v7()
    api depends.design()
    api depends.constraintLayout()

    api project(path: ':logger')
    api project(path: ':lib-http')
    api project(path: ':lib-skin')
    api project(path: ':core')
    api project(path: ':util')
    api project(path: ':permission')

    //Lifecycles
    api "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    api "android.arch.lifecycle:common-java8:1.1.1"
    //LiveData  ViewModel
    api "android.arch.lifecycle:extensions:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"
    api "android.arch.lifecycle:reactivestreams:1.1.1"

    api depends.glide()
    //插件形式引用暂时有问题
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'


    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"

    api "com.google.code.findbugs:jsr305:3.0.2"
}

