<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <sy.com.initproject.root.ui.nav.NavigationButtonKt
            android:id="@+id/nav_item_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/lay_12"
            android:paddingRight="@dimen/lay_12" />

        <sy.com.initproject.root.ui.nav.NavigationButtonKt
            android:id="@+id/nav_item_tweet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/lay_12"
            android:paddingRight="@dimen/lay_12" />

        <!--<sy.com.initproject.root.ui.nav.NavigationButtonKt-->
            <!--android:id="@+id/nav_item_explore"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="@dimen/lay_12"-->
            <!--android:paddingRight="@dimen/lay_12" />-->

        <sy.com.initproject.root.ui.nav.NavigationButtonKt
            android:id="@+id/nav_item_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/lay_12"
            android:paddingRight="@dimen/lay_12" />
    </LinearLayout>
</layout>