<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_show_my_info"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/iv_portrait"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@mipmap/luncher_icon" />


            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="SyShare"
                android:textColor="@color/color_444444"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout style="@style/option_item_rl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="https://blog.csdn.net/syb001chen" />

        </LinearLayout>

        <LinearLayout style="@style/option_item_rl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/github" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="https://github.com/SyShare" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:background="#fe24cf5f" />
    </LinearLayout>

</layout>
