<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="sy.com.initproject.root.models.NewsBean.CommonBean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.source}"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/divider_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publish_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.ptime}"
            app:layout_constraintTop_toBottomOf="@+id/divider_line"
            android:textColor="@color/color_8c8c8c"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/cover_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintDimensionRatio="57:36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_tv" />


        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:text="@{bean.title}"
            android:textColor="@color/color_8c8c8c"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover_iv" />


        <TextView
            android:id="@+id/love_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="专题"
            android:textColor="@color/color_444444"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/hate_tv"
            app:layout_constraintTop_toBottomOf="@+id/content_tv" />

        <TextView
            android:id="@+id/hate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="@{bean.category}"
            android:textColor="@color/color_8c8c8c"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_tv" />


    </android.support.constraint.ConstraintLayout>
</layout>
